<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous">
    <link rel="icon" href="#">
    <title>consume | Chicago Vintage Clothing</title>
</head>
<body>
    <div class="heading-grid">
        <div class="logo">
            <a href="/index.html"><h1>consume</h1></a>
        </div>
        <div class="main-nav">
            <ul class="nav-links">
                <li><a class="t" href="/t-shirt.html">T-Shirts</a></li>
                <li><a class="p" href="/pants.html">Pants</a></li>
                <li><a class="h" href="/headwear.html">Head Wear</a></li>
                <li><a class="a" href="/accesories.html">Accesories</a></li>
                <li><a class="search-icon"href="#"><i class="fas fa-search"></i></a></li>
                <li><a class="shopping-icon"href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
    <div class="t-shirt-heading">
        <h2>T-shirt inventory</h2>
            <p>90's style shirts</p>
    </div>
   <div class="t-shirt-wrapper">

    <div class="t1">
        <img src="/img/IMG-8457.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t2">
        <img src="/img/IMG-8458.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t3">
        <img src="/img/IMG-8460.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t4">
        <img src="/img/IMG-8461.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t5">
        <img src="/img/IMG-8462.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t6">
        <img src="/img/IMG-8464.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t7">
        <img src="/img/IMG-8463.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t8">
        <img src="/img/IMG-8465.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t9">
        <img src="/img/IMG-8466.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t10">
        <img src="/img/IMG-8460.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t11">
        <img src="/img/IMG-8461.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t12">
        <img src="/img/IMG-8462.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t13">
        <img src="/img/IMG-8463.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t14">
        <img src="/img/IMG-8466.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t15">
        <img src="/img/IMG-8457.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t16">
        <img src="/img/IMG-8462.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t17">
        <img src="/img/IMG-8457.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t18">
        <img src="/img/IMG-8461.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t19">
        <img src="/img/IMG-8466.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>
    <div class="t20">
        <img src="/img/IMG-8463.jpg" alt="">
        <h3>tee</h3>
        <span>40$</span>
    </div>

   </div>

    <div class="footer">
        <div class="location">
            <h2>Store Location</h2>
            <p> 1234 S. Chicago, Chicago il 60606</p>
        </div>
        <div class="store-hours">
            <h2>Store Hours</h2>
            <pa>Open Everyday 11am - 5pm</pa>
        </div>
        <div class="Contact">
            <h2>Contact Us or Follow us on Social media</h2>
            <ul>
                <il>www.consumechicago.com</il>
                <il><a href="https://www.instagram.com/consumechicago/?hl=en" target="blank"><i class="fab fa-instagram-square"></i></a></il>
                <il><a href="#"></a><i class="fab fa-facebook-square"></i></il>
                <il><a href="#"></a><i class="fab fa-snapchat-square"></i></il>
                <il><a href="#"></a><i class="fab fa-twitter-square"></i></il>
            </ul>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>